<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CLOCK
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const HOURHAND = document.querySelector(".hour-hand");
        const MINUTEHAND = document.querySelector(".min-hand");
        const SECONDHAND = document.querySelector('.second-hand');

        var date = new Date();

        let hr = date.getHours();
        let min = date.getMinutes();
        let sec = date.getSeconds();

        let hrPosition = (hr * 360 / 12 + (min * (360 / 60) / 12) + 90),
            minPosition = ((min * 360 / 60) + (sec * (360 / 60) / 60) + 90),
            secPosition = sec * 360 / 60 + 90;

        function runTheClock() {

            secPosition += 6;
            minPosition += (6 / 60);
            hrPosition += (3 / 360);

            HOURHAND.style.transform = "rotate(" + hrPosition + "deg)";
            MINUTEHAND.style.transform = "rotate(" + minPosition + "deg)";
            SECONDHAND.style.transform = "rotate(" + secPosition + "deg)";
            SECONDHAND.style.height = "6px";
            MINUTEHAND.style.height = "8px";

        }

        var interval = setInterval(runTheClock, 1000);
    </script>
</body>



</html>